<?xml version="1.0" encoding="UTF-8" ?>
<org.diylc.core.Project>
  <fileVersion>
    <major>3</major>
    <minor>50</minor>
    <build>0</build>
  </fileVersion>
  <title>Breadboard Module - EH LPB-1</title>
  <author>jules</author>
  <width>
    <value>7.0</value>
    <unit class="org.diylc.core.measures.SizeUnit">cm</unit>
  </width>
  <height>
    <value>5.0</value>
    <unit class="org.diylc.core.measures.SizeUnit">cm</unit>
  </height>
  <gridSpacing>
    <value>0.1</value>
    <unit class="org.diylc.core.measures.SizeUnit">in</unit>
  </gridSpacing>
  <components>
    <org.diylc.components.boards.VeroBoard>
      <name>Board1</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <java.awt.Point x="2.2" y="0.5"/>
        <java.awt.Point x="1.0" y="1.3"/>
      </controlPoints>
      <firstPoint x="1.0" y="0.5"/>
      <secondPoint x="2.2" y="1.3"/>
      <boardColor>
        <red>248</red>
        <green>235</green>
        <blue>179</blue>
        <alpha>255</alpha>
      </boardColor>
      <borderColor>
        <red>173</red>
        <green>164</green>
        <blue>125</blue>
        <alpha>255</alpha>
      </borderColor>
      <coordinateColor>
        <red>182</red>
        <green>182</green>
        <blue>182</blue>
        <alpha>255</alpha>
      </coordinateColor>
      <xType>Numbers</xType>
      <coordinateDisplay>One_Side</coordinateDisplay>
      <yType>Letters</yType>
      <spacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </spacing>
      <stripColor>
        <red>218</red>
        <green>138</green>
        <blue>103</blue>
        <alpha>255</alpha>
      </stripColor>
      <orientation>HORIZONTAL</orientation>
    </org.diylc.components.boards.VeroBoard>
    <org.diylc.components.connectivity.TraceCut>
      <name>Cut1</name>
      <size>
        <value>0.08</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <fillColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </fillColor>
      <borderColor>
        <red>255</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <boardColor reference="../../org.diylc.components.boards.VeroBoard/boardColor"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <holeSpacing reference="../../org.diylc.components.boards.VeroBoard/spacing"/>
      <point x="1.7" y="0.8"/>
    </org.diylc.components.connectivity.TraceCut>
    <org.diylc.components.connectivity.TraceCut>
      <name>Cut2</name>
      <size reference="../../org.diylc.components.connectivity.TraceCut/size"/>
      <fillColor reference="../../org.diylc.components.connectivity.TraceCut/fillColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.TraceCut/borderColor"/>
      <boardColor reference="../../org.diylc.components.boards.VeroBoard/boardColor"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <holeSpacing reference="../../org.diylc.components.boards.VeroBoard/spacing"/>
      <point x="1.5" y="0.6"/>
    </org.diylc.components.connectivity.TraceCut>
    <org.diylc.components.connectivity.TraceCut>
      <name>Cut3</name>
      <size reference="../../org.diylc.components.connectivity.TraceCut/size"/>
      <fillColor reference="../../org.diylc.components.connectivity.TraceCut/fillColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.TraceCut/borderColor"/>
      <boardColor reference="../../org.diylc.components.boards.VeroBoard/boardColor"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <holeSpacing reference="../../org.diylc.components.boards.VeroBoard/spacing"/>
      <point x="1.8" y="0.7"/>
    </org.diylc.components.connectivity.TraceCut>
    <org.diylc.components.semiconductors.TransistorTO92>
      <name>Q1</name>
      <alpha>100</alpha>
      <value></value>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <java.awt.Point x="1.5" y="0.8"/>
        <java.awt.Point x="1.5" y="0.9"/>
        <java.awt.Point x="1.5" y="1.0"/>
      </controlPoints>
      <bodyColor>
        <red>128</red>
        <green>128</green>
        <blue>128</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>89</red>
        <green>89</green>
        <blue>89</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../../org.diylc.components.connectivity.TraceCut/fillColor"/>
      <display>NAME</display>
      <folded>false</folded>
      <pinSpacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </pinSpacing>
    </org.diylc.components.semiconductors.TransistorTO92>
    <org.diylc.components.passive.Resistor>
      <name>R1</name>
      <alpha>127</alpha>
      <length>
        <value>7.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </length>
      <width>
        <value>2.5</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </width>
      <points>
        <java.awt.Point x="1.6" y="0.7"/>
        <java.awt.Point x="1.6" y="0.8"/>
      </points>
      <bodyColor>
        <red>130</red>
        <green>207</green>
        <blue>253</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>91</red>
        <green>144</green>
        <blue>177</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor>
        <red>255</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.connectivity.HookupWire>
      <name>W1</name>
      <alpha>127</alpha>
      <controlPoints2>
        <java.awt.Point x="1.1" y="0.7"/>
        <java.awt.Point x="1.0" y="0.7"/>
        <java.awt.Point x="0.7" y="0.7"/>
        <java.awt.Point x="0.6" y="0.8"/>
      </controlPoints2>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.passive.Resistor>
      <name>R2</name>
      <alpha>127</alpha>
      <length reference="../../org.diylc.components.passive.Resistor/length"/>
      <width reference="../../org.diylc.components.passive.Resistor/width"/>
      <points>
        <java.awt.Point x="1.7" y="0.7"/>
        <java.awt.Point x="1.7" y="0.9"/>
      </points>
      <bodyColor reference="../../org.diylc.components.passive.Resistor/bodyColor"/>
      <borderColor reference="../../org.diylc.components.passive.Resistor/borderColor"/>
      <labelColor reference="../../org.diylc.components.passive.Resistor/labelColor"/>
      <leadColor reference="../../org.diylc.components.passive.Resistor/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.connectivity.HookupWire>
      <name>W2</name>
      <alpha>127</alpha>
      <controlPoints2>
        <java.awt.Point x="1.1" y="0.6"/>
        <java.awt.Point x="1.0" y="0.6"/>
        <java.awt.Point x="0.7" y="0.6"/>
        <java.awt.Point x="0.6" y="0.7"/>
      </controlPoints2>
      <color>
        <red>255</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.passive.Resistor>
      <name>R2</name>
      <alpha>127</alpha>
      <length reference="../../org.diylc.components.passive.Resistor/length"/>
      <width reference="../../org.diylc.components.passive.Resistor/width"/>
      <points>
        <java.awt.Point x="1.3" y="0.9"/>
        <java.awt.Point x="1.3" y="0.6"/>
      </points>
      <bodyColor reference="../../org.diylc.components.passive.Resistor/bodyColor"/>
      <borderColor reference="../../org.diylc.components.passive.Resistor/borderColor"/>
      <labelColor reference="../../org.diylc.components.passive.Resistor/labelColor"/>
      <leadColor>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.passive.Resistor>
      <name>R3</name>
      <alpha>127</alpha>
      <length reference="../../org.diylc.components.passive.Resistor/length"/>
      <width reference="../../org.diylc.components.passive.Resistor/width"/>
      <points>
        <java.awt.Point x="1.4" y="1.0"/>
        <java.awt.Point x="1.4" y="0.6"/>
      </points>
      <bodyColor reference="../../org.diylc.components.passive.Resistor/bodyColor"/>
      <borderColor reference="../../org.diylc.components.passive.Resistor/borderColor"/>
      <labelColor reference="../../org.diylc.components.passive.Resistor/labelColor"/>
      <leadColor reference="../../org.diylc.components.passive.Resistor[3]/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.passive.RadialFilmCapacitor>
      <name>C2</name>
      <alpha>127</alpha>
      <length>
        <value>0.25</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.09</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="1.8" y="0.8"/>
        <java.awt.Point x="1.8" y="1.0"/>
      </points>
      <bodyColor>
        <red>255</red>
        <green>128</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>178</red>
        <green>89</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../../org.diylc.components.passive.Resistor/labelColor"/>
      <leadColor reference="../../org.diylc.components.passive.Resistor[3]/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <pinSpacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </pinSpacing>
      <voltage>_63V</voltage>
    </org.diylc.components.passive.RadialFilmCapacitor>
    <org.diylc.components.passive.RadialFilmCapacitor>
      <name>C1</name>
      <alpha>127</alpha>
      <length reference="../../org.diylc.components.passive.RadialFilmCapacitor/length"/>
      <width reference="../../org.diylc.components.passive.RadialFilmCapacitor/width"/>
      <points>
        <java.awt.Point x="1.9" y="0.9"/>
        <java.awt.Point x="1.9" y="1.1"/>
      </points>
      <bodyColor reference="../../org.diylc.components.passive.RadialFilmCapacitor/bodyColor"/>
      <borderColor reference="../../org.diylc.components.passive.RadialFilmCapacitor/borderColor"/>
      <labelColor reference="../../org.diylc.components.passive.Resistor/labelColor"/>
      <leadColor reference="../../org.diylc.components.passive.Resistor[3]/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <pinSpacing reference="../../org.diylc.components.passive.RadialFilmCapacitor/pinSpacing"/>
      <voltage>_63V</voltage>
    </org.diylc.components.passive.RadialFilmCapacitor>
    <org.diylc.components.passive.Resistor>
      <name>R1</name>
      <alpha>127</alpha>
      <length reference="../../org.diylc.components.passive.Resistor/length"/>
      <width reference="../../org.diylc.components.passive.Resistor/width"/>
      <points>
        <java.awt.Point x="1.2" y="1.1"/>
        <java.awt.Point x="1.2" y="0.7"/>
      </points>
      <bodyColor reference="../../org.diylc.components.passive.Resistor/bodyColor"/>
      <borderColor reference="../../org.diylc.components.passive.Resistor/borderColor"/>
      <labelColor reference="../../org.diylc.components.passive.Resistor/labelColor"/>
      <leadColor reference="../../org.diylc.components.passive.Resistor[3]/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.connectivity.HookupWire>
      <name>W3</name>
      <alpha>127</alpha>
      <controlPoints2>
        <java.awt.Point x="1.1" y="1.1"/>
        <java.awt.Point x="1.0" y="1.1"/>
        <java.awt.Point x="0.7" y="1.1"/>
        <java.awt.Point x="0.6" y="1.2"/>
      </controlPoints2>
      <color>
        <red>51</red>
        <green>0</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </color>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.misc.Label>
      <name>L1</name>
      <point x="0.5" y="1.2"/>
      <text>Input</text>
      <font>
        <attributes>
          <entry>
            <awt-text-attribute>tracking</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>family</awt-text-attribute>
            <string>Square721 BT</string>
          </entry>
          <entry>
            <awt-text-attribute>posture</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>width</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>weight</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>superscript</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>transform</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>size</awt-text-attribute>
            <float>14.0</float>
          </entry>
        </attributes>
      </font>
      <color reference="../../org.diylc.components.passive.Resistor/labelColor"/>
      <center>false</center>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.connectivity.Jumper>
      <name>J1</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="1.5" y="0.7"/>
        <java.awt.Point x="1.6" y="0.6"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.TraceCut/fillColor"/>
      <borderColor reference="../../org.diylc.components.passive.Resistor/labelColor"/>
      <labelColor reference="../../org.diylc.components.passive.Resistor/labelColor"/>
      <leadColor reference="../../org.diylc.components.passive.Resistor/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <style>SOLID</style>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.HookupWire>
      <name>W4</name>
      <alpha>127</alpha>
      <controlPoints2>
        <java.awt.Point x="1.1" y="1.2"/>
        <java.awt.Point x="1.0" y="1.2"/>
        <java.awt.Point x="0.7" y="1.2"/>
        <java.awt.Point x="0.6" y="1.3"/>
      </controlPoints2>
      <color reference="../../org.diylc.components.connectivity.HookupWire[3]/color"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.connectivity.Jumper>
      <name>J2</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="2.0" y="0.7"/>
        <java.awt.Point x="2.0" y="1.2"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.TraceCut/fillColor"/>
      <borderColor reference="../../org.diylc.components.passive.Resistor/labelColor"/>
      <labelColor reference="../../org.diylc.components.passive.Resistor/labelColor"/>
      <leadColor reference="../../org.diylc.components.passive.Resistor/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <style>SOLID</style>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.misc.Label>
      <name>L2</name>
      <point x="0.5" y="1.3"/>
      <text>Output</text>
      <font reference="../../org.diylc.components.misc.Label/font"/>
      <color reference="../../org.diylc.components.passive.Resistor/labelColor"/>
      <center>false</center>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>L3</name>
      <point x="0.5" y="0.7"/>
      <text>+9VDC</text>
      <font reference="../../org.diylc.components.misc.Label/font"/>
      <color reference="../../org.diylc.components.passive.Resistor/labelColor"/>
      <center>false</center>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>L4</name>
      <point x="0.5" y="0.8"/>
      <text>GND</text>
      <font reference="../../org.diylc.components.misc.Label/font"/>
      <color reference="../../org.diylc.components.passive.Resistor/labelColor"/>
      <center>false</center>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>L5</name>
      <point x="1.4" y="0.2"/>
      <text>Breadboard Module - EH LPB-1</text>
      <font>
        <attributes>
          <entry>
            <awt-text-attribute>tracking</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>family</awt-text-attribute>
            <string>Square721 BT</string>
          </entry>
          <entry>
            <awt-text-attribute>posture</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>width</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>weight</awt-text-attribute>
            <float>2.0</float>
          </entry>
          <entry>
            <awt-text-attribute>superscript</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>transform</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>size</awt-text-attribute>
            <float>22.0</float>
          </entry>
        </attributes>
      </font>
      <color reference="../../org.diylc.components.passive.Resistor/labelColor"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.passive.TrimmerPotentiometer>
      <name>POT</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="1.9" y="0.6"/>
        <java.awt.Point x="2.1" y="0.7"/>
        <java.awt.Point x="1.9" y="0.8"/>
      </controlPoints>
      <orientation>DEFAULT</orientation>
      <taper>LIN</taper>
      <bodyColor>
        <red>255</red>
        <green>255</green>
        <blue>224</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>142</red>
        <green>142</green>
        <blue>56</blue>
        <alpha>255</alpha>
      </borderColor>
      <display>NAME</display>
      <type>FLAT_XSMALL</type>
    </org.diylc.components.passive.TrimmerPotentiometer>
    <org.diylc.components.misc.Label>
      <name>L6</name>
      <point x="1.0" y="1.4"/>
      <text>R1 = 1M</text>
      <font reference="../../org.diylc.components.misc.Label/font"/>
      <color reference="../../org.diylc.components.passive.Resistor/labelColor"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>L7</name>
      <point x="1.0" y="1.5"/>
      <text>R2 = 1M</text>
      <font reference="../../org.diylc.components.misc.Label/font"/>
      <color reference="../../org.diylc.components.passive.Resistor/labelColor"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>L8</name>
      <point x="1.0" y="1.6"/>
      <text>R3 = 10k</text>
      <font reference="../../org.diylc.components.misc.Label/font"/>
      <color reference="../../org.diylc.components.passive.Resistor/labelColor"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>L9</name>
      <point x="1.0" y="1.7"/>
      <text>R4 = 100k</text>
      <font reference="../../org.diylc.components.misc.Label/font"/>
      <color reference="../../org.diylc.components.passive.Resistor/labelColor"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>L10</name>
      <point x="1.0" y="1.8"/>
      <text>R5 = 390R</text>
      <font reference="../../org.diylc.components.misc.Label/font"/>
      <color reference="../../org.diylc.components.passive.Resistor/labelColor"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>L11</name>
      <point x="1.5" y="1.4"/>
      <text>C1 = 100n</text>
      <font reference="../../org.diylc.components.misc.Label/font"/>
      <color reference="../../org.diylc.components.passive.Resistor/labelColor"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>L12</name>
      <point x="1.5" y="1.5"/>
      <text>C2 = 100n</text>
      <font reference="../../org.diylc.components.misc.Label/font"/>
      <color reference="../../org.diylc.components.passive.Resistor/labelColor"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>L13</name>
      <point x="1.5" y="1.7"/>
      <text>POT = A100k</text>
      <font reference="../../org.diylc.components.misc.Label/font"/>
      <color reference="../../org.diylc.components.passive.Resistor/labelColor"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>L14</name>
      <point x="1.5" y="1.6"/>
      <text>Q1 = 2N5088</text>
      <font reference="../../org.diylc.components.misc.Label/font"/>
      <color reference="../../org.diylc.components.passive.Resistor/labelColor"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>L15</name>
      <point x="2.1" y="1.4"/>
      <text>2 links</text>
      <font reference="../../org.diylc.components.misc.Label/font"/>
      <color reference="../../org.diylc.components.passive.Resistor/labelColor"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>L16</name>
      <point x="2.1" y="1.5"/>
      <text>3 cuts</text>
      <font reference="../../org.diylc.components.misc.Label/font"/>
      <color reference="../../org.diylc.components.passive.Resistor/labelColor"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>L17</name>
      <point x="1.0" y="0.4"/>
      <text>7 tracks x 11 holes</text>
      <font reference="../../org.diylc.components.misc.Label/font"/>
      <color reference="../../org.diylc.components.passive.Resistor/labelColor"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
  </components>
  <groups/>
  <lockedLayers/>
  <hiddenLayers/>
  <font>
    <attributes>
      <entry>
        <awt-text-attribute>tracking</awt-text-attribute>
        <null/>
      </entry>
      <entry>
        <awt-text-attribute>family</awt-text-attribute>
        <string>Square721 BT</string>
      </entry>
      <entry>
        <awt-text-attribute>posture</awt-text-attribute>
        <null/>
      </entry>
      <entry>
        <awt-text-attribute>width</awt-text-attribute>
        <null/>
      </entry>
      <entry>
        <awt-text-attribute>weight</awt-text-attribute>
        <null/>
      </entry>
      <entry>
        <awt-text-attribute>superscript</awt-text-attribute>
        <null/>
      </entry>
      <entry>
        <awt-text-attribute>transform</awt-text-attribute>
        <null/>
      </entry>
      <entry>
        <awt-text-attribute>size</awt-text-attribute>
        <float>14.0</float>
      </entry>
    </attributes>
  </font>
</org.diylc.core.Project>